# Material file for kermit.obj

newmtl Tex_0037_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0012_0.png

newmtl Tex_0040_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0013_0.png

newmtl Tex_0043_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0014_0.png

newmtl Tex_0046_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0015_0.png

newmtl Tex_0051_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0017_0.png

newmtl Tex_0054_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0018_0.png

newmtl Tex_0057_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0019_0.png

newmtl Tex_0060_0_dds
	Ns 10
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.588 0.588 0.588
	map_Kd Tex_0020_0.png

